E:\C#\NguyenSao_212210145\BaiTapWinFrom\bin\Debug\BaiTapWinFrom.exe.config
E:\C#\NguyenSao_212210145\BaiTapWinFrom\bin\Debug\BaiTapWinFrom.exe
E:\C#\NguyenSao_212210145\BaiTapWinFrom\bin\Debug\BaiTapWinFrom.pdb
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.csproj.AssemblyReference.cache
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Menu.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Properties.Resources.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.csproj.GenerateResource.cache
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.csproj.CoreCompileInputs.cache
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.exe
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.pdb
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example01.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example02.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example03.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example04.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example05.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example06.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example07.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example08.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example09.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example10.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example11.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example10_1.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example12.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example13.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example14.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Example15.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.Game.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.GameCart.resources
E:\C#\NguyenSao_212210145\BaiTapWinFrom\obj\Debug\BaiTapWinFrom.StartGame.resources
